package2 = [

"name@ejemplo",
"version@0.1.0",
"private@true",
"dependencies@",
"@babel/core@7.1.0",
"@fortawesome/fontawesome-svg-core@1.2.5",
"@fortawesome/free-solid-svg-icons@5.4.0",
"@fortawesome/react-fontawesome@0.1.3",
"@handsontable/react@2.0.0",
"@kenshooui/react-multi-select@1.1.3",
"@sentry/browser@4.4.2",
"@svgr/webpack@2.4.1",
"@sweetalert/with-react@0.1.1",
"ag-grid-community@21.1.0",
"ag-grid-react@21.1.0",
"axios@0.18.0",
"babel-core@7.0.0-bridge.0",
"babel-eslint@7.2.3",
"babel-jest@23.6.0",
"babel-loader@8.0.4",
"babel-plugin-named-asset-import@0.2.2",
"babel-preset-react-app@5.0.2",
"bfj@6.1.1",
"bootstrap@4.1.3",
"bootstrap-datepicker@1.9.0",
"bootstrap-daterangepicker@3.0.5",
"case-sensitive-paths-webpack-plugin@2.1.2",
"chalk@2.4.1",
"chart.js@2.7.3",
"css-loader@1.0.0",
"detect-browser@4.0.3",
"dotenv@6.0.0",
"dotenv-expand@4.2.0",
"eslint@4.10.0",
"eslint-config-react-app@2.1.0",
"eslint-loader@2.1.1",
"eslint-plugin-flowtype@2.39.1",
"eslint-plugin-import@2.8.0",
"eslint-plugin-jsx-a11y@5.1.1",
"eslint-plugin-react@7.4.0",
"file-loader@2.0.0",
"formik@1.3.1",
"fs-extra@7.0.0",
"handsontable@6.1.1",
"history@4.7.2",
"html-to-image@0.1.1",
"html-webpack-plugin@4.0.0-alpha.2",
"i@0.3.6",
"identity-obj-proxy@3.0.0",
"jQuery-QueryBuilder@2.5.2",
"jest@23.6.0",
"jest-pnp-resolver@1.0.1",
"jest-resolve@23.6.0",
"lint-staged@7.3.0",
"lodash@4.17.11",
"material-icons-react@1.0.4",
"mini-css-extract-plugin@0.4.3",
"moment@2.24.0",
"moment-timezone@0.5.23",
"node-sass@4.9.3",
"normalizr@3.4.1",
"npm@6.4.1",
"optimize-css-assets-webpack-plugin@5.0.1",
"pnp-webpack-plugin@1.1.0",
"postcss-flexbugs-fixes@4.1.0",
"postcss-loader@3.0.0",
"postcss-preset-env@6.0.6",
"postcss-safe-parser@4.0.1",
"prettier@1.14.3",
"prop-types@15.6.2",
"react@16.5.2",
"react-app-polyfill@0.1.3",
"react-bootstrap@0.32.4",
"react-bootstrap-daterangepicker@4.1.0",
"react-chartjs-2@2.7.4",
"react-codemirror@1.0.0",
"react-data-grid@6.1.0",
"react-datasheet@1.3.14",
"react-datepicker@1.7.0",
"react-dev-utils@6.0.3",
"react-dom@16.5.2",
"react-dropzone@7",
"react-input-files@1.2.0",
"react-js-pagination@3.0.2",
"react-loading-skeleton@2.0.1",
"react-querybuilder@1.4.3",
"react-redux@5.0.7",
"react-router-dom@4.3.1",
"react-select@2.4.3",
"react-slick@0.24.0",
"react-spinners@0.5.1",
"react-swipeable-drawer@3.1.0",
"react-toastify@5.4.0",
"react-user-tour@3.0.0",
"react-youtube@7.11.2",
"reactstrap@8.0.0",
"redux@4.0.0",
"redux-persist@5.10.0",
"redux-reset@0.3.0",
"redux-thunk@2.3.0",
"reselect@4.0.0",
"resolve@1.8.1",
"sass-loader@7.1.0",
"semver-compare@1.0.0",
"slick-carousel@1.8.1",
"style-loader@0.23.0",
"sweetalert@2.1.0",
"sweetalert2@8.14.0",
"terser-webpack-plugin@1.1.0",
"url-loader@1.1.1",
"uuid@3.4.0",
"webpack@4.19.1",
"webpack-dev-server@3.1.9",
"webpack-manifest-plugin@2.0.4",
"workbox-webpack-plugin@3.6.2",
"yup@0.27.0",
"scripts@",
"start@nodescripts/start.js",
"build@GENERATE_SOURCEMAP=falsenodescripts/build.js",
"test@nodescripts/test.js",
"format@./node_modules/.bin/prettier--single-quote--write\src/**/*.jsjsxscss",
"eslintConfig@",
"extends@react-app",
"browserslist@",
">0.2%",
"notdead",
"notie<=11",
"notop_miniall",
"husky@",
"hooks@",
"pre-commit@lint-staged",
"lint-staged@",
"src/**/*.jsjsxjsonscss@",
"prettier--single-quote--write",
"gitadd",
"jest@",
"collectCoverageFrom@",
"src/**/*.jsjsx",
"resolver@jest-pnp-resolver",
"setupFiles@",
"react-app-polyfill/jsdom",
"testMatch@",
"<rootDir>/src/**/__tests__/**/*.jsjsx",
"<rootDir>/src/**/?*.spec|test.jsjsx",
"testEnvironment@jsdom",
"testURL@http@//localhost",
"transform@",
".+\\.js|jsx$@<rootDir>/node_modules/babel-jest",
".+\\.css$@<rootDir>/config/jest/cssTransform.js",
"?!.*\\.js|jsx|css|json$@<rootDir>/config/jest/fileTransform.js",
"transformIgnorePatterns@",
"/\\\\node_modules/\\\\.+\\.js|jsx$",
".+\\.module\\.css|sass|scss$",
"moduleNameMapper@",
"react-native$@react-native-web",
".+\\.module\\.css|sass|scss$@identity-obj-proxy",
"moduleFileExtensions@",
"web.js",
"js",
"json",
"web.jsx",
"jsx",
"node",
"babel@",
"presets@",
"react-app",
"devDependencies@",
"faker@4.1.0",
"husky@4.2.5"]